<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="style.css"> 
	</head>
	<body class="f">
	<img src="witcherlogo (1).png" class="a">
	<form>
	<button><a href="file:///C:/Users/WebSkill/Desktop/1/%D0%BD%D0%BE%D0%B2%D0%B8%D0%B9%201.html">ПРОДОВЖИТИ</a></button><br>
	<button><a href="file:///C:/Users/WebSkill/Desktop/1/%D0%BD%D0%BE%D0%B2%D0%B8%D0%B9%201.html">НОВА ГРА</a></button><br>
	<button><a href="file:///C:/Users/WebSkill/Desktop/1/%D0%BD%D0%BE%D0%B2%D0%B8%D0%B9%201.html"> ЗБЕРЕЖЕННЯ</a></button><br>
	<button><a href="file:///C:/Users/WebSkill/Desktop/1/%D0%BD%D0%BE%D0%B2%D0%B8%D0%B9%201.html"> НАЛАШТУВАННЯ</a></button><br>
	<button><a href="file:///C:/Users/WebSkill/Desktop/1/%D0%BD%D0%BE%D0%B2%D0%B8%D0%B9%201.html"> ВИХІД З ГРИ</a></button>
	 </form><br>
	 <img src="addons (1).png" class="g">
	</body>
	</html>